{
  "schemaVersion": 1,
  "id": "chromaanvils",
  "version": "${version}",

  "name": "ChromaAnvils",
  "description": "Allow player(s) to use minimessage color and styling tags in anvils",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "assets/chromaanvils/icon.png",

  "environment": "*",
  "entrypoints": {},

      "mixins": [
        "chromaanvils.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
